In [3]:
import pandas as pd

data = pd.read_csv('users.csv')
data.head()

,Unnamed: 0,name,age,gender,country,email
0,0,Mr Jerome Thomas,73,male,United States,jerome.thomas@example.com
1,1,Mr Gary Berry,70,male,United Kingdom,gary.berry@example.com
2,2,Mr Noham Dubois,40,male,France,noham.dubois@example.com
3,3,Mrs Naja Johansen,63,female,Denmark,naja.johansen@example.com
4,4,Mr Damien Marchand,61,male,France,damien.marchand@example.com

In [19]:

data.query('country in ("Canada","Germany")')['country'].value_counts()

Canada     12
Germany     9
Name: country, dtype: int64

In [79]:
sum([1,2])

3

In [83]:
def percent(x):
    return x/x.sum()
data['num'] = 1
data_percent = pd.pivot_table(data, 
                index='country',
                columns='gender',
                values='num',
                aggfunc='count').reset_index()
data_percent["female%"] = data_percent[['female','male']].apply(lambda x: x.female/sum(x) ,axis = 1)
data_percent["male%"] = data_percent[['female','male']].apply(lambda x: x.male/sum(x) ,axis = 1)

data_percent

gender         country  female  male   female%     male%
0            Australia       6     6  0.500000  0.500000
1               Brazil       5     4  0.555556  0.444444
2               Canada       5     7  0.416667  0.583333
3              Denmark      12     4  0.750000  0.250000
4              Finland       7     3  0.700000  0.300000
5               France       4     6  0.400000  0.600000
6              Germany       6     3  0.666667  0.333333
7                 Iran       5     8  0.384615  0.615385
8              Ireland       6    10  0.375000  0.625000
9          Netherlands       4     2  0.666667  0.333333
10         New Zealand      10     4  0.714286  0.285714
11              Norway       6     8  0.428571  0.571429
12               Spain       9     4  0.692308  0.307692
13         Switzerland       6     3  0.666667  0.333333
14              Turkey       7     5  0.583333  0.416667
15      United Kingdom       6     9  0.400000  0.600000
16       United States       2     8  0.200000  0.800000